<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9460527ee544ddbcc41770a71f4b01" Name="Diagram1">
        <EntityTypeShape EntityType="ToursDataModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDataModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDataModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDataModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDataModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDataModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursDataModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDataModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDataModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToursDataModel.Users" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ToursDataModel.TableFlags" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ToursDataModel.Tour" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="ToursDataModel.FK_Tour_TableFlags" />
        <AssociationConnector Association="ToursDataModel.HotelOfTour" />
        <AssociationConnector Association="ToursDataModel.TypeOfTour" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>